spring.application.name=08_company-app
spring.datasource.url=jdbc:mysql://localhost:3306/springcompanydb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
