spring.application.name=03_dboperations-app
spring.datasource.url=jdbc:mysql://localhost:3306/springstudentdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

