spring.application.name=17_Captcha-app
spring.datasource.url=jdbc:mysql://localhost:3306/springcaptchadb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
