spring.application.name=11_loanvalidation-app
spring.datasource.url=jdbc:mysql://localhost:3306/springloandb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true