spring.application.name=16_Document-app
spring.datasource.url=jdbc:mysql://localhost:3306/springdocument
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloudinary.cloud-name=ddiqmus4g
cloudinary.api-key=393441317144254
cloudinary.api-secret=dMtQhL7UtfRzZ7M3_FiqdDoIZ-0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
