spring.application.name=13_company-app2
spring.datasource.url=jdbc:mysql://localhost:3306/springcompanydb2
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true