spring.application.name=12_mapping-app
spring.datasource.url=jdbc:mysql://localhost:3306/studentmappingdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=error
logging.level.root=info

logging.file.name=spring.log
logging.file.max-history=30
logging.file.max-size=10MB
spring.security.user.password=vedshree