spring.application.name=09_transactionmanagement-app
spring.datasource.url=jdbc:mysql://localhost:3306/springemployeedb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true